{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UNN13AP;Database=db_Employeee;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "RandomlyGeneratedLongKeyWithAtLeast256BitsInLength",
    "Issuer": "Localhost:PMS",
    "Audience": "Localhost:PMS"
  }

}
